<html>
<style>

body {
  background-color: black;
}

h1 { color: #ffffff; font-family: 'Lato', sans-serif; font-size: 54px; font-weight: 300; line-height: 58px; margin: 0 0 58px; }


p { color: #adb7bd; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }


a { color: #fe921f; text-decoration: underline; }


a:hover { color: #ffffff }


.date { background: #fe921f; color: #ffffff; display: inline-block; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: bold; line-height: 12px; letter-spacing: 1px; margin: 0 0 30px; padding: 10px 15px 8px; text-transform: uppercase; }

#imageContainer
{
  margin: 0 auto;
  width: 80em;

  vertical-align: middle;
  text-align: center;
	position:relative;
  height:auto;
	border:0px solid #000;
  z-index: -1;
}

#imageContainer img
{
    margin: 0 auto;
    width: 80em;

    text-align: center;
    display:none;
    position:absolute;
    top:0; left:0;
    height:auto;
    z-index: -1;
}

#title
{
  display: block;
}
</style>


<div id="imageContainer"></div>

<!--
  <div id="title">
  <h1>Raging</h1>
  </div>
                    <img src="images/raging/clip1.gif" alt="" />
                    <img src="images/raging/clip2.gif" alt="" />
										<img src="images/raging/clip3.gif" alt="" />
										<img src="images/raging/clip4.gif" alt="" />
										<img src="images/raging/clip5.gif" alt="" />
										<img src="images/raging/clip6.gif" alt="" />
										<img src="images/raging/clip7.gif" alt="" />
										<img src="images/raging/clip8.gif" alt="" />
										<img src="images/raging/clip9.gif" alt="" />
										<img src="images/raging/clip10.gif" alt="" />
                </div>
-->
<script src="init.js"></script>

<script>
/*****

Image Cross Fade Redux
Version 1.0
Last revision: 02.15.2006
steve@slayeroffice.com

Please leave this notice intact.

Rewrite of old code found here: http://slayeroffice.com/code/imageCrossFade/index.html


*****/


window.addEventListener?window.addEventListener("load",so_init,false):window.attachEvent("onload",so_init);

var d=document, imgs = new Array(), zInterval = null, current=0, pause=false;

function so_init() {
	if(!d.getElementById || !d.createElement)return;

	imgs = d.getElementById("imageContainer").getElementsByTagName("img");
	for(i=1;i<imgs.length;i++) imgs[i].xOpacity = 0;
	imgs[0].style.display = "block";
	imgs[0].xOpacity = .99;

	setTimeout(so_xfade,2500);
}

function so_xfade() {
	cOpacity = imgs[current].xOpacity;
	nIndex = imgs[current+1]?current+1:0;

	nOpacity = imgs[nIndex].xOpacity;

	cOpacity-=.05;
	nOpacity+=.05;

	imgs[nIndex].style.display = "block";
	imgs[current].xOpacity = cOpacity;
	imgs[nIndex].xOpacity = nOpacity;

	setOpacity(imgs[current]);
	setOpacity(imgs[nIndex]);

	if(cOpacity<=0) {
		imgs[current].style.display = "none";
		current = nIndex;
		setTimeout(so_xfade,2500);
	} else {
		setTimeout(so_xfade,50);
	}

	function setOpacity(obj) {
		if(obj.xOpacity>.99) {
			obj.xOpacity = .99;
			return;
		}
		obj.style.opacity = obj.xOpacity;
		obj.style.MozOpacity = obj.xOpacity;
		obj.style.filter = "alpha(opacity=" + (obj.xOpacity*100) + ")";
	}

}
var div = document.createElement('div');
div.id = 'title';
var h1 = document.createElement('h1');
 var t = document.createTextNode(keyword);
 h1.appendChild(t);
 div.appendChild(h1);

document.getElementById('imageContainer').appendChild(div);

for (var i = 1; i <= 30; i++) {
	var img = document.createElement('img');
	img.src = 'images/' + keyword + '/' + 'clip' + i + '.gif';
	div.appendChild(img);
}


</script>
</html>
